# Android_Ex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/mytest1/: build.gradle
app/mytest1/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/test6_6/: build.gradle
ch10_test_2/: build.gradle
ch10_test_2/src/main/: AndroidManifest.xml
ch10_test_2/src/main/res/layout/: activity_main2.xml
ch10_test_2/src/main/res/values/: strings.xml
ch12_material/: build.gradle
ch12_material/src/main/: AndroidManifest.xml
ch12_material/src/main/res/layout/: activity_login.xml
ch12_material/src/main/res/menu/: menu_navigation.xml
ch13_activity/: build.gradle
ch13_intent/: build.gradle
ch13_intent/src/main/: AndroidManifest.xml
ch13_intent/src/main/res/layout/: activity_login.xml  activity_main.xml
ch13_intent/src/main/res/values/: strings.xml
ch16_provider/: build.gradle
ch16_provider_test/: build.gradle
ch16_provider_test/src/main/res/values/: dimens.xml
ch17_database/: build.gradle
ch17_database_preference/: build.gradle
ch17_database_preference/src/main/: AndroidManifest.xml
ch17_database_preference/src/main/java/util/: calcSize.kt
ch17_database_preference/src/main/res/layout/: activity_join.xml  activity_main.xml
ch17_database_preference/src/main/res/values/: strings.xml
ch17_database_preference/src/main/res/xml/: file_paths.xml
ch17_database_test/src/main/: AndroidManifest.xml
ch17_database_test/src/main/res/values/: strings.xml
ch18_network/: build.gradle
ch18_test/: build.gradle
ch18_test/src/main/res/layout/: activity_main.xml
ch18_test/src/main/res/values/: strings.xml
ch20_firebase/: build.gradle
ch20_firebase3/: build.gradle  google-services.json
ch7_layout/src/main/: AndroidManifest.xml
ch7_layout/src/main/res/layout/: activity_main.xml
ch9_resource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mytest1/: build.gradle
mytest1/test6_6/: build.gradle
mytest1/test6_6/src/main/: AndroidManifest.xml
test10/: build.gradle
test11/: build.gradle
test11/src/main/: AndroidManifest.xml
test13/: build.gradle
test13/src/main/: AndroidManifest.xml
test16/: build.gradle
test17/: build.gradle
test17/src/main/: AndroidManifest.xml
test17_1/: build.gradle
test17_1/src/main/: AndroidManifest.xml
test18/: build.gradle
test18/src/main/: AndroidManifest.xml
test3/: build.gradle
test3/src/androidTest/java/: my class.kt
test7_3/src/main/: AndroidManifest.xml
test8_2/: build.gradle
test8_2/src/main/: AndroidManifest.xml
test9/: build.gradle
test_10/src/main/: AndroidManifest.xml
(+162 files in other folders)
