pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k1109_Android_Ex"
include ':app'
include ':app:mytest1'
include ':mytest1'
include ':test3'
include ':mytest1:test3_2'
include ':app:test6_6'
include ':mytest1:test6_6'
include ':app:test7-2'
include ':test7_3'
include ':ch7_layout'
include ':test8_2'
include ':ch8_exercise'
include ':test9'
include ':ch9_resource'
include ':test_10'
include ':ch10_test_2'
include ':test11'
include ':ch11_jetpack'
include ':ch12_material'
include ':test12'
include ':test13'
include ':ch13_intent'
include ':ch13_activity'
include ':test16'
include ':test16-1'
include ':ch16_provider'
include ':ch16_provider_test'
include ':test17'
include ':ch17_database'
include ':ch17_database_test'
include ':ch20_firebase'
include ':test17_1'
include ':ch17_database_preference'
include ':test18'
include ':ch18_network'
include ':ch18_test'
include ':ch18_net_test1'
include ':ch20_firebase2'
include ':ch20_firebase3'
include ':ch20_firebase4'
