pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k1109_Android_Ex"
include ':app'
include ':app:mytest1'
include ':mytest1'
include ':test3'
include ':mytest1:test3_2'
include ':app:test6_6'
include ':mytest1:test6_6'
include ':app:test7-2'
include ':test7_3'
include ':ch7_layout'
include ':test8_2'
include ':ch8_exercise'
include ':test9'
