<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cookie run"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#3E59F1"
        android:fontFamily="@font/cookierunregular"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON1"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_200"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check1" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio2" />
    </RadioGroup>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:maxWidth="200dp"
        android:maxHeight="150dp"
        android:src="@drawable/test"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email|phone"
        android:textSize="20sp"
        android:text="@string/longtext"
        android:maxLines="5"
        android:ellipsize="end"
        android:fontFamily="@font/cookierunregular"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON2"
        android:visibility="visible"/>



</LinearLayout>